<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView android:id="@+id/mainlistview"
		android:padding="4dp"
		android:layout_height="wrap_content" 
		android:layout_width="match_parent"> 
	</ListView>  

	 <android.support.design.widget.FloatingActionButton
       android:id="@+id/floating_add_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom|right"
       android:layout_marginRight="15dp"
       android:layout_marginBottom="70dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true" 
	/>

    <android.support.design.widget.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_alignParentBottom="true"
      app:itemBackground="@color/colorPrimary"
	  app:itemTextColor="@color/white"
      app:menu="@menu/bottom_navigation_main" 
	/>

  </RelativeLayout>