<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

	<LinearLayout
		android:layout_marginTop="30dp"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

	<TextView
		android:paddingLeft="30dp"
		android:text="Notifications"
			android:gravity="center_vertical"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

		<Switch
			android:id="@+id/notificationSwitch"
			android:paddingLeft="50dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>

</LinearLayout>