<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

	<LinearLayout
		android:layout_marginTop="30dp"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

	<TextView
		android:layout_margin="20dp"
		android:text="Notifications"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<ToggleButton
		android:width="20dp"
		android:height="20dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	</LinearLayout>

</LinearLayout>